package main

import (
	"fmt"
)

func printLeagues(leagues []league) {
    for _, l := range leagues {
        fmt.Printf("%d: %s\n", l.Number, l.Name)
        for _, g := range l.Games {
            fmt.Printf("\t%s: %s ", g.Time, g.HomeTeam.Name)
            printImage(g.HomeTeam.Image)
            fmt.Printf("\b\b (%d) - (%d) ", g.HomeScore, g.AwayScore)
            printImage(g.AwayTeam.Image)
            fmt.Printf("\b\b %s\n", g.AwayTeam.Name)
        }
    }
}

func main() {
    // leagues := extractLeagues()
    // printLeagues(leagues)
    printImage("images/18/7.png")
}
